{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "Send file uploads in Roam directly to your Dropbox!",
  "main": "./build/main.js",
  "scripts": {
    "prebuild:roam": "npm install",
    "build:roam": "roamjs-scripts build --depot",
    "start": "roamjs-scripts dev --depot"
  },
  "license": "MIT",
  "dependencies": {
    "dropbox": "^10.32.0",
    "roamjs-components": "^0.78.4"
  }
}
